{
    "name": "ifms",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --port 4200",
        "build": "node --max_old_space_size=16384 node_modules/@angular/cli/bin/ng build --prod=true",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "sonar-scanner": "sonar-scanner",
        "compodoc": "npx compodoc -p src/tsconfig.app.json",
        "tslint-fix": "tslint --fix -c ./tslint.json 'src/**/*{.ts,.tsx}'"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.16",
        "@angular/cdk": "7.3.7",
        "@angular/common": "^7.2.16",
        "@angular/compiler": "^7.2.16",
        "@angular/core": "7.2.0",
        "@angular/forms": "^7.2.16",
        "@angular/material": "7.3.7",
        "@angular/platform-browser": "^7.2.16",
        "@angular/platform-browser-dynamic": "^7.2.16",
        "@angular/router": "^7.2.16",
        "bootstrap": "^4.4.1",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.6.11",
        "file-saver": "^2.0.2",
        "jquery": "^3.5.0",
        "lodash": "^4.17.15",
        "material-design-icons": "^3.0.1",
        "ngx-mask": "^8.1.6",
        "ngx-mat-select-search": "^1.8.0",
        "ngx-toastr": "^10.2.0",
        "rxjs": "~6.3.3",
        "secure-ls": "^1.2.6",
        "sonarqube-scanner": "^2.9.1",
        "sweetalert2": "^8.19.0",
        "tslib": "^1.13.0",
        "uninstall": "0.0.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.12.0",
        "@angular/cli": "~16.1.4",
        "@angular/compiler-cli": "^7.2.16",
        "@angular/language-service": "^7.2.16",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.6",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "prettier": "^1.19.1",
        "protractor": "^5.4.4",
        "sonar-scanner": "^3.1.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "tslint-sonarts": "^1.9.0",
        "typescript": "~3.2.2"
    }
}
